# TODO

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/memksim/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/memksim/todo/: MainActivity.kt
app/src/main/java/com/memksim/todo/base/: App.kt  MainActivity.kt
app/src/main/java/com/memksim/todo/base/consts/: Debug.kt  Delays.kt  ErrorStrings.kt  MainPageStrings.kt
app/src/main/java/com/memksim/todo/base/exceptions/: DatabaseException.kt
app/src/main/java/com/memksim/todo/base/mvi/: BaseViewModel.kt  ItemUiState.kt  UiEvent.kt  UiState.kt
app/src/main/java/com/memksim/todo/data/adapter/: DtoAdapter.kt
app/src/main/java/com/memksim/todo/data/converters/: TaskConverter.kt
app/src/main/java/com/memksim/todo/data/entity/: Reminder.kt  Task.kt  TaskEntity.kt
app/src/main/java/com/memksim/todo/data/local/: ReminderDao.kt  ReminderDatabase.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/memksim/todo/data/repository/: LocalRepository.kt  LocalRepositoryImpl.kt
app/src/main/java/com/memksim/todo/di/: InteractorModule.kt  LocalStorageModule.kt  UseCaseModule.kt  UtilsModule.kt
app/src/main/java/com/memksim/todo/domain/constants/: ReminderDtoKey.kt  ReminderState.kt
app/src/main/java/com/memksim/todo/domain/interactor/: LoadDataInteractor.kt  UpdateDataInteractor.kt
app/src/main/java/com/memksim/todo/domain/model/: ReminderDto.kt  Task.kt  TaskDto.kt
app/src/main/java/com/memksim/todo/domain/use_case/: AddDataUseCase.kt  AddTaskUseCase.kt  CompleteTaskUseCase.kt  GetCompletedUseCase.kt  GetDataItemUseCase.kt  GetTasksUseCase.kt  GetUpcomingDataUseCase.kt  GetUpcomingUseCase.kt  LoadTasksUseCase.kt  RemoveDataUseCase.kt  RemoveTaskUseCase.kt  SaveTaskUseCase.kt  UpdateDataUseCase.kt  UpdateTaskUseCase.kt
app/src/main/java/com/memksim/todo/domain/utils/enums/: TaskDtoKey.kt  TaskState.kt
app/src/main/java/com/memksim/todo/ui/base/: Action.kt  BaseViewModel.kt  ItemUiState.kt  TaskItemUiState.kt  UiEvent.kt  UiState.kt
app/src/main/java/com/memksim/todo/ui/base/views/: RepeatTaskButton.kt  TextInput.kt
app/src/main/java/com/memksim/todo/ui/converters/: MainPageConverter.kt
app/src/main/java/com/memksim/todo/ui/pages/main/: MainAppBar.kt  MainFAB.kt  MainList.kt  MainPageItemUiState.kt  MainPageUiState.kt  MainPageViewModel.kt  MainScreen.kt
app/src/main/java/com/memksim/todo/ui/pages/main/views/: BottomSheetContent.kt  MainAppBar.kt  MainFAB.kt  MainList.kt  RepeatTaskButton.kt  TextInput.kt
app/src/main/java/com/memksim/todo/ui/pages/task/: TaskPageUiState.kt  TaskPageViewModel.kt  TaskScreen.kt
app/src/main/java/com/memksim/todo/ui/pages/task/views/: TaskAppBar.kt  TaskFAB.kt
app/src/main/java/com/memksim/todo/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/memksim/todo/ui/utils/: DateTimeUtils.kt  Destinations.kt
app/src/main/java/com/memksim/todo/ui/utils/converters/: MainPageConverter.kt  RepeatConverter.kt
app/src/main/java/com/memksim/todo/ui/utils/enums/: Repeat.kt  SearchAppBarState.kt  Setting.kt  SortCondition.kt
app/src/main/java/com/memksim/todo/ui/utils/model/: TaskItemUiState.kt
app/src/main/java/com/memksim/todo/ui/utils/mvi/: Action.kt  BaseViewModel.kt  ItemUiState.kt  UiEvent.kt  UiState.kt
app/src/main/java/com/memksim/todo/ui/views/: RepeatTaskButton.kt  TextInput.kt
app/src/main/java/com/memksim/todo/utils/: App.kt  MainActivity.kt  TryCatchExtensions.kt
app/src/main/java/com/memksim/todo/utils/consts/: Debug.kt  Delays.kt  ErrorStrings.kt  MainPageStrings.kt  Notifications.kt  RepeatCodes.kt
app/src/main/java/com/memksim/todo/utils/exceptions/: DatabaseException.kt
app/src/main/java/com/memksim/todo/utils/notifications/: AlarmBroadcastReceiver.kt  AlarmScheduler.kt  AlarmSchedulerImpl.kt
app/src/main/java/com/memksim/todo/view/: ItemUiState.kt  SortCondition.kt  UiState.kt
app/src/main/java/com/memksim/todo/view/adapter/: MainPageConverter.kt
app/src/main/java/com/memksim/todo/view/constants/: SortCondition.kt
app/src/main/java/com/memksim/todo/view/converters/: MainPageConverter.kt
app/src/main/java/com/memksim/todo/view/main_page/: MainPageItemUiState.kt  MainPageUiState.kt  MainPageViewModel.kt
app/src/main/java/com/memksim/todo/view/model/: TaskItemUiState.kt
app/src/main/java/com/memksim/todo/view/utils/base/: ItemUiState.kt  UiState.kt
app/src/main/java/com/memksim/todo/view/utils/enums/: SearchAppBarState.kt  Setting.kt  SortCondition.kt
app/src/main/res/drawable/: ic_baseline_done_all.xml  ic_logo.xml  ic_more.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/memksim/todo/: Constants.kt  ExampleUnitTest.kt
app/src/test/java/com/memksim/todo/data/repository/: LocalRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
